{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/prettify-plugins-json.js && markdown-interpolate README.md"
  },
  "devDependencies": {
    "markdown-interpolate": "^0.0.7"
  }
}
